{
  "name": "react-plumbing",
  "version": "0.1.10",
  "description": "State management/Event publishing framework for React",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -c ./jsdoc.conf -d build/docs -t ./node_modules/ink-docstrap/template README.md *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwareplumbers/react-plumbing.git"
  },
  "keywords": [
    "react",
    "flux",
    "redux",
    "events",
    "actions",
    "reducers"
  ],
  "author": "Jonathan Essex",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/softwareplumbers/react-plumbing/issues"
  },
  "homepage": "https://github.com/softwareplumbers/react-plumbing#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.4",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "codelike": "^0.1.2",
    "debug": "^3.0.0"
  }
}
